<?
// $Id: config.inc.default,v 1.5 2003/11/25 21:46:14 paul Exp $
///////////////////////////
// Database Connectivity //
///////////////////////////

$conn_string = 'dbname=stats';
define('MAX_PASS_LEN',8);

/////////////////////
// Debugging Setup //
/////////////////////

define("DEBUG_SHOW_QUERY", 1);
define("DEBUG_TIME", DEBUG_SHOW_QUERY+1);
define("DEBUG_PROFILE", DEBUG_TIME+1);
define("DEBUG_TRACE", DEBUG_PROFILE+1);

$debug = 0;
if ($_SERVER["SERVER_NAME"] != "stats.distributed.net") {
    if (isset($_GET['debug'])) {
        $debug = (int)$_REQUEST['debug'];
    } 
    if($debug >= DEBUG_TIME)
    {
      if(!file_exists(getenv('DOCUMENT_ROOT').'/xdebug.so'))
      {
        trigger_error("I can't find xdebug.so to enable debugging!");
        $debug = 1;
      }
      else if(!dl('xdebug.so'))
      {
        echo "Unable to load dynamic library for debugging!\n";
        $debug = 1;
      }
      else
      {
        if($debug >= DEBUG_TRACE) {
          xdebug_start_trace();
        }
        xdebug_start_profiling();
        include "timing.inc";
        timer_start();
      }
    }
} 


///////////////////////////
// Layout Style Elements //
///////////////////////////

$bar_color_a = "row1";
$bar_color_b = "row2";

$fo_default = "<font face=\"arial,helvetica\">";
$fo_fixed   = "<font face=\"lucida console, courier\">";
$fo_h1      = "<font face=\"verdana,arial,helvetica\" size=\"+2\">";
$fo_h2      = "<font face=\"verdana,arial,helvetica\" size=\"+1\">";
$foff       = "</font>";

$co_bgcolor = "#dddddd";
$co_text    = "#000000";
$co_link    = "#222255";
$co_heada   = "#ffffff";
$co_lista   = "#9999cc";
$co_listb   = "#9999bb";
$co_listc   = "#cccccc";


////////////////////////////////
// Number formatting defaults //
////////////////////////////////

$decimal_places = "2";
$number_style = "US";

?>
