<?
// $Id: config.inc.default,v 1.2 2003/05/19 19:13:09 paul Exp $
///////////////////////////
// Database Connectivity //
///////////////////////////

$conn_string = "";

///////////////////////////
// Layout Style Elements //
///////////////////////////

$bar_color_a = "#dddddd";
$bar_color_b = "#ffffdd";

$fo_default = "<font face=\"arial,helvetica\">";
$fo_fixed   = "<font face=\"lucida console, courier\">";
$fo_h1      = "<font face=\"verdana,arial,helvetica\" size=\"+2\">";
$fo_h2      = "<font face=\"verdana,arial,helvetica\" size=\"+1\">";
$foff       = "</font>";

$co_bgcolor = "#dddddd";
$co_text    = "#000000";
$co_link    = "#222255";
$co_heada   = "#ffffff";
$co_lista   = "#9999cc";
$co_listb   = "#9999bb";
$co_listc   = "#cccccc";


////////////////////////////////
// Number formatting defaults //
////////////////////////////////

$decimal_places = "2";
$number_style = "US";

?>
