<?
// $Id: config.inc.default,v 1.10 2004/07/21 00:12:39 decibel Exp $

///////////////////////////
// Database Connectivity //
///////////////////////////

$conn_string = 'dbname=stats';
define('MAX_PASS_LEN',8);

/////////////////////
// Debugging Setup //
/////////////////////

define("DEBUG_SHOW_QUERY", 1);
define("DEBUG_TIME", DEBUG_SHOW_QUERY+1);
define("DEBUG_PROFILE", DEBUG_TIME+1);
define("DEBUG_TRACE", DEBUG_PROFILE+1);

$debug = 0;

$log_timing = 0;    // Set to 1 to log page load times

///////////////////////////
// Layout Style Elements //
///////////////////////////

$bar_color_a = "row1";
$bar_color_b = "row2";

$fo_default = "<font face=\"arial,helvetica\">";
$fo_fixed   = "<font face=\"lucida console, courier\">";
$fo_h1      = "<font face=\"verdana,arial,helvetica\" size=\"+2\">";
$fo_h2      = "<font face=\"verdana,arial,helvetica\" size=\"+1\">";
$foff       = "</font>";

$co_bgcolor = "#dddddd";
$co_text    = "#000000";
$co_link    = "#222255";
$co_heada   = "#ffffff";
$co_lista   = "#9999cc";
$co_listb   = "#9999bb";
$co_listc   = "#cccccc";


////////////////////////////////
// Number formatting defaults //
////////////////////////////////

$decimal_places = "2";
$number_style = "US";

?>
